# NeiSys

./: README.md  pom.xml  sst.txt
src/main/java/: ClearAll.java  Control.java  Deletor.java  DrawPanel.java  Ideintificater.java  Identificater.java  Knot.java  Relation.java  Saver.java  Sources.java  StartWindow.java  State.java  main.java
src/main/java/trofimovep/: Control.java  DrawPanel.java  FindOperator.java  Identificater.java  Knot.java  KnotsSorter.java  MixIdentifire.java  Model.java  Relation.java  Saver.java  Sources.java  StartWindow.java  State.java  main.java
src/spec/: spec.tex
src/spec/Description/: manual.tex  manual.toc
