<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd https://mvnrepository.com/artifact/org.apache.commons/commons-math3">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NeiSys</groupId>
    <artifactId>art</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>NeiSys</groupId>
            <artifactId>art</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    <!--https://mvnrepository.com/artifact/org.apache.commons/commons-math3-->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
    </dependency>
    </dependencies>

</project>